<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">65.1.111.38</domain><!-- Debug port -->
        <domain includeSubdomains="true">dqjesdd0w1dnq.cloudfront.net</domain>
        <domain includeSubdomains="true">34.117.101.254</domain>
        <domain includeSubdomains="true">3.108.48.212</domain>
        <domain includeSubdomains="true">34.102.216.129</domain>
<!--        <domain includeSubdomains="true">abc.online</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/abc"/>-->
<!--        </trust-anchors>-->
    </domain-config>
</network-security-config>